{
  "name": "heritage-fire-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Heritage fire monitoring website and backend API prototype",
  "scripts": {
    "start": "node backend/server.js",
    "start:python": "python backend/server.py"
  },
  "engines": {
    "node": ">=20"
  }
}
